{
  "name": "discord-embed-visualizer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  
  "dependencies": {
    "clsx": "^2.1.1",
    "highlight.js": "^11.11.1",
    "marked": "^12.0.2",
    "node-emoji": "^2.2.0",
    "@twemoji/api": "^16.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.6",
    "@testing-library/react": "^14.2.2",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^20.12.7",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "jsdom": "^26.1.0",
    "typescript": "^5.5.4",
    "vite": "^5.3.4",
    "vitest": "^1.6.0",
  "unicode-emoji-json": "^0.8.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:ui": "vitest",
  "build:emojis": "node scripts/build-emojis.mjs"
  }
}
